<?php


//自分のメールアドレスの設定 -- 複数指定したい場合は各アドレスを半角カンマで区切って記述 --
$send_address = 'sy001008356@ind.bbiq.jp';
//$send_address = 'aaa@example.co.jp,bbb@example.co.jp';




//メールの差出人名に表示される自分の名前
$send_name = 'エリアプラス';




//サンクスページのURL -- mailform.phpからの相対パス、またはhttp://からの絶対パス --
$thanks_page_url = '../thanks.html';




/* --以下、スパム対策機能---------------------------------------------------------------------------------------------------- */

//ドメインチェック機能 -- オフの場合は0、オンの場合は1にしてください。 --
$spam_check = 0;




//メールフォームを設置するサイトのドメイン -- 上記のドメインチェック機能がオンの場合にのみ設定する必要があります。 --
$domain_name = '1-firststep.com';




//送信前の入力チェックが動作したときだけメールを受け付ける機能 -- オフの場合は0、オンの場合は1にしてください。 --
$javascript_check = '1';




