<?php


//相手に自動返信メールを送るかどうか -- 送らない場合は0、送る場合は1にしてください。 --
//HTML側でメールアドレスの項目を必須にしている場合：0または1どちらでもよい。
//HTML側でメールアドレスの項目を任意にしている場合：必ず0にしてください。(この場合、自分のメールアドレスが差出人となり、自分にメールが来ます)
$reply_mail = 0;




//自分に届くメールの内容 -- EOMからEOM;までの間の文章を自分に合わせて変更してください。 --
$send_body = <<<EOM

「攻撃遮断くん」のメールフォームからお問い合わせがありました。
お問い合わせの内容は以下の通りです。

--------------------------------------------------------------------------

送信時刻：{$now}
名前：{$name_1}　{$name_2}
ふりがな：{$read_1}　{$read_2}
メールアドレス：{$mail_address}
電話番号：{$phone}
郵便番号：{$postal}
住所：{$address_1}　{$address_2}
お問い合わせの内容：
{$mail_contents}

--------------------------------------------------------------------------

送信者のIPアドレス：{$_SERVER['REMOTE_ADDR']}
送信者のホスト名：{$remote_host}
送信者のブラウザ：{$_SERVER['HTTP_USER_AGENT']}

送信前の入力チェック：{$javascript_comment}
メールフォームのURL：{$now_url}
メールフォームに付く前のURL：{$before_url}

EOM;




//相手に届く自動返信メールの内容 -- EOMからEOM;までの間の文章を自分に合わせて変更してください。 --
$thanks_body = <<<EOM

この度はお問い合わせをいただき、ありがとうございました。

折り返し担当者から返信が行きますので、しばらくお待ちください。
以下の内容でお問い合わせをお受けいたしました。


----------------------------------------------------------------------------

送信時刻：{$now}
名前：{$name_1}　{$name_2}
ふりがな：{$read_1}　{$read_2}
メールアドレス：{$mail_address}
電話番号：{$phone}
郵便番号：{$postal}
住所：{$address_1}　{$address_2}
お問い合わせの内容：
{$mail_contents}

----------------------------------------------------------------------------


この度はお問い合わせを頂き、重ねてお礼申し上げます。
──────────────────────────────────────

　　レスポンシブメールフォーム
　　〒***-**** ここに住所など
　　TEL : ***-***-****
　　Web Site URL : http://www.1-firststep.com/
　　Blog URL : http://www.firstsync.net/

──────────────────────────────────────

EOM;


